<!DOCTYPE html>
<html>
	<head>
		<title>cv</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div>
			<header>
				<div>
					<div id="avatar">
						<img src="avatar.jpg">
					</div>
					<h2>Votre nom</h2>
					<h1>Developpeur web junior</h1>
					<h3>Une petit description de vous et ce que vous cherchez</h3>
				</div>
				
			</header>
		</div>
		
		<div id="side">
			<ul class="sidebar">
				<li class="title">Coordonnées
					<ul class="sideText">
						<li>30 ans</li>
						<li>80 rue d'exemple</li>
						<li>5900 lille</li>
						<li>Véhiculé</li>
					</ul>
				</li>
				<li class="title">Compétences
					<ul class="sideText">
						<li>Motivation: excellente</li>
						<li>Esprit d'equipe:Trés bon</li>
						<li>Curiosité:à Fond</li>
						<li>HTML/CSS</li>
					</ul>
				</li>
				<li class="title">Loisirs
					<ul class="sideText">
						<li>Foot</li>
						<li>Ransonnées</li>
						<li>Code</li>
						<li>Linux</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="experiences">
			<h1>Expériences</h1>
			<h2>Titre de poste</h2>
			<hr>
			<p>Informations: durée, lieu ...</p>
			<p>Description de ce vous avez fait</p>
			<h2>Titre de poste</h2>
			<hr>
			<p>Informations: durée, lieu ...</p>
			<p>Description de ce vous avez fait</p>
			<h2>Titre de poste</h2>
			<hr>
			<p>Informations: durée, lieu ...</p>
			<p>Description de ce vous avez fait</p>
		</div>
	</body>
	<footer>
		
		<img src="unnamed.png" width="30px" alt="telephone" title="06.06.06.07.07">
		<a href="#" target="_blank"><img src="icone-facebook-ronde.png" width="30px" alt="facebook"></a>
		<a href="#" target="_blank"><img src="logoM.png" width="30px" alt="email"></a>
		<a href="#" target="_blank"><img src="linkedin.png" width="30px"alt="linkedin"></a>
	</footer>
</html>
<!-- Fait par Pierre et Quentin -->