<!DOCTYPE html>
<html>
	<head>
		<title>cv</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" title="default">
		<link rel="stylesheet" type="text/css" href="stylealt.css" title="alt">
		<script type="text/javascript" src="scripts/switcher.js"></script>
	</head>
	<body>
		<!-- Affichage de l'en-tête avec l'avatar -->
		<div>
			<header>
				<div>
					<div id="avatar">
						<img src="avatar.jpg">
					</div>
					<h2>Cnudde Quentin</h2>
					<h1>Developpeur web junior</h1>
					<h3>Une petit description de vous et ce que vous cherchez</h3>
					<button type="button" onclick="setActiveStyleSheet('default'); return false;">Change style to default</button>
					<button type="button" onclick="setActiveStyleSheet('alt'); return false;">Change style to alternate</button>
				</div>
				
			</header>
		</div>
		<!-- Création de la liste sur le coté gauche -->
		<div id="side">
			<ul class="sidebar">
				<li class="title">Coordonnées
					<ul class="sideText">
						<li>21 ans</li>
						<li>3 rue d'exemple</li>
						<li>6400 cannes</li>
						<li>Véhiculé</li>
					</ul>
				</li>
				<li class="title">Compétences
					<ul class="sideText">
						<li>Motivation: excellente</li>
						<li>Esprit d'equipe:bon</li>
						<li>Curiosité:à Fond</li>
						<li>HTML/CSS</li>
					</ul>
				</li>
				<li class="title">Loisirs
					<ul class="sideText">
						<li>Jeux vidéo</li>
						<li>moto</li>
						<li>Code</li>
						<li>Linux</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- Création du panneau central -->
		<div id="experiences">
			<h1>Expériences</h1>
			<h2>Titre de poste</h2>
			<hr>
			<p>Informations: durée, lieu ...</p>
			<p>Description de ce vous avez fait</p>
			<h2>Titre de poste</h2>
			<hr>
			<p>Informations: durée, lieu ...</p>
			<p>Description de ce vous avez fait</p>
			<h2>Titre de poste</h2>
			<hr>
			<p>Informations: durée, lieu ...</p>
			<p>Description de ce vous avez fait</p>
		</div>
		<!-- Création du footer avec les icons -->
		<footer>
			<img src="unnamed.png" width="30px" alt="telephone" title="06.06.06.07.07">
			<a href="#" target="_blank"><img src="icone-facebook-ronde.png" width="30px" alt="facebook"></a>
			<a href="#" target="_blank"><img src="logoM.png" width="30px" alt="email"></a>
			<a href="#" target="_blank"><img src="linkedin.png" width="30px" alt="linkedin"></a>
		</footer>
	</body>
</html>
<!-- Fait par Pierre et Quentin -->